GhKUJCuxwUzzotc7  abindas350

DATABASE = mongodb+srv://abindas350:GhKUJCuxwUzzotc7@cluster0.hp0tfyq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = "my-secure-and-protected-password"
PORT = '8000'